In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [2]:
# Update filename
rank_file = "../Resources/RankedMeasureData18.csv"
rank_df = pd.read_csv(rank_file, header=1)
rank_df.head()

,FIPS,State,County,Years of Potential Life Lost Rate,95% CI - Low,95% CI - High,Z-Score,Years of Potential Life Lost Rate (Black),Years of Potential Life Lost Rate (Hispanic),Years of Potential Life Lost Rate (White),...,Z-Score.33,% Drive Alone (Black),% Drive Alone (Hispanic),% Drive Alone (White),# Workers who Drive Alone,% Long Commute - Drives Alone,95% CI - Low.21,95% CI - High.21,Z-Score.34,Unnamed: 164
0,37000,North Carolina,NaN,7281,7221,7341,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,3609146,31,31,32,NaN,NaN
1,37001,North Carolina,Alamance,7804,7295,8314,-0.27,12252.0,3235.0,7223.0,...,0.60,83.0,70.0,86.0,60184,31,30,33,-0.25,NaN
2,37003,North Carolina,Alexander,7334,6388,8280,-0.58,6239.0,NaN,7573.0,...,1.35,NaN,NaN,NaN,13338,36,32,40,0.24,NaN
3,37005,North Carolina,Alleghany,8720,6504,10936,0.31,NaN,NaN,NaN,...,-0.55,NaN,NaN,NaN,3467,32,26,39,-0.16,NaN
4,37007,North Carolina,Anson,10502,8977,12028,1.46,12647.0,NaN,8821.0,...,0.66,78.0,NaN,90.0,8395,39,34,45,0.60,NaN

In [32]:
# With more time and data use plan then read in historical Measure Data

# rank17_file = "../Resources/RankedMeasureData17.csv"
# rank17_df = pd.read_csv(rank17_file, header=1)

# rank16_file = "../Resources/RankedMeasureData16.csv"
# rank16_df = pd.read_csv(rank16_file, header=1)

# rank15_file = "../Resources/RankedMeasureData15.csv"
# rank15_df = pd.read_csv(rank15_file, header=1)

# rank14_file = "../Resources/RankedMeasureData14.csv"
# rank14_df = pd.read_csv(rank14_file, header=1)

# rank13_file = "../Resources/RankedMeasureData13.csv"
# rank13_df = pd.read_csv(rank13_file, header=1)

In [ ]:
# With more time and data use plan then read in historical Measure Data

# measure18_file = "../Resources/AdditionalMeasureData18.csv"
# measure18_df = pd.read_csv(measure18_file, header=1)
# measure18_df.head()

# measure17_file = "../Resources/AdditionalMeasureData17.csv"
# measure17_df = pd.read_csv(measure17_file, header=1)

# measure16_file = "../Resources/AdditionalMeasureData16.csv"
# measure16_df = pd.read_csv(measure16_file, header=1)

# measure15_file = "../Resources/AdditionalMeasureData15.csv"
# measure15_df = pd.read_csv(measure15_file, header=1)

# measure14_file = "../Resources/AdditionalMeasureData14.csv"
# measure14_df = pd.read_csv(measure14_file, header=1)

# measure13_file = "../Resources/AdditionalMeasureData13.csv"
# measure13_df = pd.read_csv(measure13_file, header=1)

In [3]:
# Update filename
nrank_file = "../Resources/outcomes_factors_ranks18.csv"
nrank_df = pd.read_csv(nrank_file, header=1)
nrank_df.head()

    FIPS           State     County  Z-Score  Rank  Z-Score.1  Rank.1
0  37000  North Carolina        NaN      NaN   NaN        NaN     NaN
1  37001  North Carolina   Alamance    -0.07  50.0      -0.08    48.0
2  37003  North Carolina  Alexander    -0.49  30.0      -0.17    36.0
3  37005  North Carolina  Alleghany     0.08  59.0      -0.08    47.0
4  37007  North Carolina      Anson     1.26  90.0       0.58    87.0

In [ ]:
# With more time and data use plan then read in historical Measure Data

# nrank_file = "../Resources/outcomes_factors_ranks18.csv"

# nrank_file = "../Resources/outcomes_factors_ranks17.csv"

### Transform Ranking and State DataFrames

In [4]:
# Rankings
nrank_cols = ["FIPS", "Rank"]
ranking_df = nrank_df[nrank_cols].copy()

# Clean the data by dropping duplicates and setting the index
ranking_df.drop_duplicates("FIPS", inplace=True)
ranking_df.set_index("FIPS", inplace=True)

ranking_df.head()

       Rank
FIPS
37000   NaN
37001  50.0
37003  30.0
37005  59.0
37007  90.0

In [5]:
# Create a state_df dataframe that can be a lookup table
state_cols = ["FIPS", "County"]
state_df= nrank_df[state_cols].copy()

# Clean the data by dropping duplicates and setting the index
state_df.drop_duplicates("FIPS", inplace=True)
state_df.set_index("FIPS", inplace=True)

state_df.head()

          County
FIPS
37000        NaN
37001   Alamance
37003  Alexander
37005  Alleghany
37007      Anson

### Transform county DataFrame

In [6]:
rank_cols = ["FIPS", "% Excessive Drinking", "% Alcohol-Impaired"]
rank_transformed= rank_df[rank_cols].copy()

# Rename the column headers
rank_transformed = rank_transformed.rename(columns={"% Excessive Drinking": "x_drink_pct",
                                                    "% Alcohol-Impaired": "etoh_drive_death_pct"})
# Create year variable
# Update Year
rank_transformed['year'] = 2018

# Clean the data by dropping duplicates and setting the index
rank_transformed.drop_duplicates("FIPS", inplace=True)
rank_transformed.set_index("FIPS", inplace=True)

rank_transformed.head()

       x_drink_pct  etoh_drive_death_pct  year
FIPS
37000           17                    31  2018
37001           16                    25  2018
37003           17                    26  2018
37005           15                    22  2018
37007           15                    19  2018

In [7]:
# Merge ranked data with alcohol-related data columns
merged_table = pd.merge(ranking_df, rank_transformed, on="FIPS", how="left")
merged_table.head()

       Rank  x_drink_pct  etoh_drive_death_pct  year
FIPS
37000   NaN           17                    31  2018
37001  50.0           16                    25  2018
37003  30.0           17                    26  2018
37005  59.0           15                    22  2018
37007  90.0           15                    19  2018

### Create database connection

In [8]:
from config import dbuser, dbpasswd, dburi, dbport, dbname

engine = create_engine(f"mysql://{dbuser}:{dbpasswd}@{dburi}:{dbport}/{dbname}")

In [9]:
# Confirm tables
engine.table_names()
# state_data, rank_data

['rank_data', 'state_data']

### Load DataFrames into database

In [10]:
state_df.to_sql(name='state_data', con=engine, if_exists='append', index=True)
merged_table.to_sql(name='rank_data', con=engine, if_exists='append', index=True)

In [11]:
pd.read_sql_query('select * from state_data', con=engine).head()

    FIPS     County
0  37000       None
1  37001   Alamance
2  37003  Alexander
3  37005  Alleghany
4  37007      Anson

In [12]:
pd.read_sql_query('select * from rank_data', con=engine).head()

    FIPS  rank  x_drink_pct  etoh_drive_death_pct  year
0  37000   NaN           17                    31  2018
1  37001  50.0           16                    25  2018
2  37003  30.0           17                    26  2018
3  37005  59.0           15                    22  2018
4  37007  90.0           15                    19  2018